# Wayshop

./: .gitignore  .project  README.md  pom.xml
doc/: 其它.md
src/main/java/com/waybond/wayshop/config/: BasePathConfig.java
src/main/java/com/waybond/wayshop/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/waybond/wayshop/dto/: ShopExecution.java
src/main/java/com/waybond/wayshop/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/waybond/wayshop/enums/: ShopStateEnum.java
src/main/java/com/waybond/wayshop/exceptions/: ShopOperationExeception.java
src/main/java/com/waybond/wayshop/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/waybond/wayshop/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/waybond/wayshop/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceIntercept.java
src/main/java/com/waybond/wayshop/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/waybond/wayshop/web/: AreaController.java
src/main/java/com/waybond/wayshop/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/resources/: config.properties  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/: new_file.js  shopoperation.js
src/main/webapp/resources/js/common/: common.js
src/test/java/com/waybond/wayshop/: BaseTest.java
src/test/java/com/waybond/wayshop/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/waybond/wayshop/service/: AreaServiceTest.java  ShopServiceTest.java
