jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wayshop?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://10.10.83.82:3306/wayshop?useUnicode=true&characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=kevin123456

jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://10.10.80.174:3306/wayshop?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=kevin123456

